# owl

./: .gitattributes  .gitignore  .project  README.md  pom.xml
classes/production/owl/mapper/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
classes/production/owl/static/css/: tdrDropDown.css
classes/production/owl/static/js/: tdrDropDown.js
classes/production/owl/static/page/: aui-investment-add.html  index-origin.html  login-1.html
src/main/java/cn/wan/owl/: OwlApplication.java
src/main/java/cn/wan/owl/Interceptor/: LoginHandlerInterceptor.java
src/main/java/cn/wan/owl/aspect/: GlobalExceptionHandler.java
src/main/java/cn/wan/owl/config/: DataSourceConfig.java  MyBatisConfig.java  MyMvcConfig.java  OwlDataSourceConfig.java  ResourcesConfiguration.java  ServerConfig.java  ShiroConfig.java
src/main/java/cn/wan/owl/controller/: CartController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  PurchaseController.java  RegisterController.java  UIController.java
src/main/java/cn/wan/owl/dto/: CartDto.java  IdDto.java  MyInterceptor.java  NProductCreateDto.java  OrderDto.java  PayhelperDto.java  PaymentsDto.java  ProductCreateDto.java  PurchaseCreateDto.java  PurchaseDto.java  PurchaseQueryDto.java  Receiptdto.java  RegisterDto.java  UserLoginDto.java
src/main/java/cn/wan/owl/dto/ProductDto/: Memento.java  OriginatorWidget.java  ProductHandler.java  ProductOriginator.java  WidgetMemento.java
src/main/java/cn/wan/owl/dto/calculator/: ItemElement.java  ShoppingCartHelper.java  ShoppingCartVisitor.java  ShoppingCartVisitorImpl.java
src/main/java/cn/wan/owl/dto/interceptor/framework/: Context.java  Dispatcher.java  Framework.java  InterceptorHelper.java  IntterceptorHelper.java
src/main/java/cn/wan/owl/dto/interceptor/framework/Service/: Message.java  NullService.java  Service.java  ServiceImp.java
src/main/java/cn/wan/owl/dto/interceptor/interceptors/: Interceptor.java  LoggingInterceptor.java  MyInterceptor.java  NewInterceptor.java  PaymentInterceptor.java
src/main/java/cn/wan/owl/dto/pdf/: AbstractReportCreator.java  ExcelReport.java  IReport.java  IReportStructure.java  IReportStructureImpl.java  MyPDFTable.java  PDFBuilder.java  PDFCell.java  PDFReport.java  PDFStructure.java  PDFTable.java  ReportCreator.java  ReportService.java  ReportTypeIsNotImplemented.java
src/main/java/cn/wan/owl/dto/price/activity/: DiscountActivity.java  FullReduceActivity.java  GoodActivity.java  GoodsActivityContext.java  GoodsActivityContext2.java  GoodsActivityStrategyFactory.java  IntegralActivity.java
src/main/java/cn/wan/owl/dto/receipt/: ISOInvoicePrinter.java  ISOStandardPrinting.java  LetterHeadPrinter.java  LetterHeadPrinting.java  Printing.java  QRCodeReceipt.java  Receipt.java  ReceiptTypes.java  ReceiptWithBarcode.java
src/main/java/cn/wan/owl/exception/: BizException.java  IError.java
src/main/java/cn/wan/owl/mapper/: CartMapper.java  MyOrderMapper.java  NProductMapper.java  NUserMapper.java  OrderMapper.java  PaymentsMapper.java  ProductMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/cn/wan/owl/model/: Cart.java  CommonResponse.java  MyOrder.java  NProduct.java  NUser.java  Order.java  Payments.java  Product.java  Purchase.java  ResponseCoN.java  User.java
src/main/java/cn/wan/owl/realm/: CustomRealm.java
src/main/java/cn/wan/owl/service/: CartService.java  IReportStructureImpl.java  NProductService.java  NUserService.java  NUserServiceImpl.java  OrdeService.java  OrderService.java  PaymentsService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/cn/wan/owl/util/: Constantvalue.java  ExceptionUtil.java  UserUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: Dump20200318.sql
src/main/resources/mapper/: CartMapper.xml  NProductMapper.xml
src/main/resources/static/api/: clear.json  init-origin.json  init.json  initStudent.json  initTeacher.json  menus.json  table.json  tableSelect.json  upload.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/page/: button.html  index-origin.html  index.html  indexTeacher.html  indexstudent.html  login-1.html  register.html  table.html  ul-myprofile.html  ul-product-Add.html  ul-studentViewProduct.html  ul-studentlistCart.html  ul-studentlistOrder.html  ul-studentlistallProduct.html  ul-teacherViewNoApproveProduct.html
