env=pro
spring.application.name=owl
server.port=8080
#server.context-path=/cq
#spring.profiles.path=/
logging.level.cn.wan.owl.mapper=info
#Set static resource path, multiple separated by comma
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/,file:static/
###THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:static/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.servlet.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false