<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/static/lib/layui-v2.5.5/css/layui.css}" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="layui-container layui-anim layui-anim-upbit">
    <div class="admin-login-background">
        <div class="login-form" >
                <div class="login-form">
            <div class="layui-form">
                <div class="layui-form-item logo-title">
                    <h1>UL team</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input id="username" name="username" type="text" placeholder="email" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input id="password" name="password" type="password" placeholder="password" autocomplete="off" class="layui-input">
                </div>
                <!--                <div class="layui-form-item">-->
                <!--                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>-->
                <!--                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off"-->
                <!--                           class="layui-input verification captcha" value="xszg">-->
                <!--                    <div class="captcha-img">-->
                <!--                        <img id="captchaPic" src="../images/captcha.jpg">-->
                <!--                    </div>-->
                <!--                </div>-->
                <!--                <div class="layui-form-item">-->
                <!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
                <!--                </div>-->
                <div class="layui-input-block">
                    <select name="userlevel" id="userlevel"  >
                        <option value="1">Manager</option>
                        <option value="2">Teacher</option>
                        <option value="3">Student</option>
                    </select>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" onclick="login()">login in</button>
                </div>
                <p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            </div>
        </div>
        </div>
    </div>
</div>
<script th:src="@{/static/lib/jquery-3.4.1/jquery-3.4.1.min.js}" charset="utf-8"></script>
<script th:src="@{/static/lib/layui-v2.5.5/layui.js}" charset="utf-8"></script>
<script th:src="@{/static/lib/jq-module/jquery.particleground.min.js}" charset="utf-8"></script>
<script>

    function login() {
        const u = $("#username").val();
        const p = $("#password").val();
        const l= $("#userlevel").val();
        console.log("username = " + u + " password = " + p)
        const req = {
            username: u,
            password: p,
            userlevle: l
        };
        $.ajax({
            url: "/login/in",
            type: 'POST',
            data: JSON.stringify(req),
            dataType: 'json',
            contentType: 'application/json',
            success: function (data, status, xhr) {
                console.log("res = " + JSON.stringify(data))
                const code = data.code;
                if (code === 0) {
                    layer.msg('登录成功', function () {
                    if (l==1){
                        window.location= '/ui/index';
                    }
                    if(l==2){

                    }
                    if(l==3){
                        window.location='/ui/indexstudent'
                    }

                    });
                } else {
                    layer.msg('登录失败', function () {
                        window.location = '/login/ui';
                    });
                }
            },
            Error: function (xhr, error, exception) {
                alert(exception.toString());
            }
        });
    }

    layui.use(['form'], function () {
        const form = layui.form;
        const layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        // if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        // $(document).ready(function () {
        //     $('.layui-container').particleground({
        //         dotColor: '#5cbdaa',
        //         lineColor: '#5cbdaa'
        //     });
        // });

        // 进行登录操作
        // form.on('submit(login)', function (data) {
        //     data = data.field;
        //     const u = data.username;
        //     const p = data.password;
        //     const req = {
        //         username: u,
        //         password: p
        //     };
        //     // $.ajax({
        //     //     url: "/login",
        //     //     type: 'POST',
        //     //     data: $.toJSON(req),
        //     //     dataType: 'json',
        //     //     //contentType : 'application/json',
        //     //     success: function (data, status, xhr) {
        //     //         console.log("res = " + JSON.stringify(data))
        //     //         layer.msg('登录成功', function () {
        //     //             window.location = '/ui/index';
        //     //         });
        //     //     },
        //     //     Error: function (xhr, error, exception) {
        //     //         alert(exception.toString());
        //     //     }
        //     // });
        //     return false;
        // });
    });
</script>
</body>
</html>